{
  "name": "city-keep",
  "version": "1.0.0",
  "description": "This app is for the reporting of non-emergency civic issues to a centralized database.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malakivandas/city-keep.git"
  },
  "author": "Malaki Vandas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malakivandas/city-keep/issues"
  },
  "homepage": "https://github.com/malakivandas/city-keep#readme",
  "scripts": {
    "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
    "client": "npm start --prefix client",
    "server": "npm run server --prefix server",
    "start": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
